{
  "JWT": {
    "Key": "sdsdsf4455fd65fd5fd65f6d5fdghgdhghsdfgsfdgsfdsgfdhteedfghrSdjdshdjh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
